language: objective-c
osx_image: xcode8
sudo: false

env:
  global:
    - WORKSPACE="MoyaSugar.xcworkspace"
  matrix:
    - SCHEME="MoyaSugar-iOS"      SDK="iphonesimulator10.0"
    - SCHEME="MoyaSugar-macOS"    SDK="macosx10.12"
    - SCHEME="MoyaSugar-watchOS"  SDK="watchsimulator3.0"
    - SCHEME="MoyaSugar-tvOS"     SDK="appletvsimulator10.0"

script:
  - xcodebuild clean build -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -configuration Release CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  
before_install:
  - xcodebuild -showsdks
